# GoogleAnalyticsProject

./: .project  dependency-reduced-pom.xml  log.txt  pom.xml
Log/: log.txt
src/main/java/: log4j.properties
src/main/java/com/bridgelabz/InputFileReader/: InputJsonReader.java
src/main/java/com/bridgelabz/constants/: ConstantData.java
src/main/java/com/bridgelabz/googleAnalyticProject/: GoogleAnalytic.java
src/main/java/com/bridgelabz/model/: GaReportInputModel.java  ResponseModel.java  SecretFileModel.java  SummaryReportModel.java
src/main/java/com/bridgelabz/responseElementReader/: ResponseElementReader.java
src/main/java/com/bridgelabz/responseFetcher/: GAreportHandler.java  GaReportResponseFetcher.java
src/main/java/com/bridgelabz/responseReader/: ResponseReader.java
src/main/java/com/bridgelabz/results/: SummaryReportCsv.java
